{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=KYC/EDDMngtDb;Trusted_Connection=True;",
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.40.98.57)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=T24LIVE)));User Id=T24LIVE;Password=T24LIVE;"

  },
  "Email": {
    "MailServer": "10.40.10.16",
    "SourceEmail": "noreply@keystonebankng.com",
    "CC": "businessprocessimprovement@keystonebankng.com,financialinstitutionsgroup@keystonebankng.com,creditcontrol@keystonebankng.com, limitadministration@keystonebankng.com,cmtm@keystonebankng.com"

  },
  "AppSettings": {
    "Key": "B4FAx259Xs2zua_o",
    "Iv": "Nj5JvevLN50imUWZ"
  },
    "AumsSettings": {
      "BaseUrl": "http://10.40.40.40/KBLOpenServiceTest/api/",
      "Username": "TestUser2",
      "Password": "TestUser2Password",
      "Endpoint": "Service/AuthenticateUser",
      "Appid": "KYC/EDD"
    }
  }
